{
  "name": "calendar-manager",
  "version": "1.0.0",
  "description": "a bot to manage a google calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0",
    "googleapis": "^84.0.0"
  }
}
